@media (min-width: 300px) {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $gray-light;

    &__title {
      margin: 30px;
      align-self: center;
    }

    &__sub {
      font-size: medium;
    }
  }

  .tuto {
    .tuto__title {
      margin-left: 10px;
    }
  }

  .restaurant {
    .restaurant__containeur {
      display: flex;
      flex-direction: column;
      background-color: $gray-light;

      .restaurant__title {
        margin-left: 10px;
      }
    }

    .cards {
      display: flex;
      flex-direction: column;

      .card {
        width: 95%;
        height: 251px;
        border-radius: 20px;
        background-color: white;
        margin-left: 20px;
        margin-bottom: 20px;

        .card__img {
          width: 100%;
          height: 180px;
          border-radius: 20px 20px 0 0;
          object-fit: cover;
        }

        .card__new {
          font-weight: bold;
          z-index: 1;
          background-color: $color-tertiary;
          color: $color-tertiary-strong;
          width: 80px;
          text-align: center;
          right: 2em;
          position: absolute;
          height: 2.5em;
          line-height: 2.5em;
          white-space: nowrap;
        }

        .card__des {
          display: flex;
          justify-content: space-between;

          .card__content {
            display: flex;
            flex-direction: column;
            margin-top: -15px;
            margin-left: 5px;

            .card__title {
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
}

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: 1024px) {
  .restaurant .restaurant__containeur .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
  }

  .restaurant .restaurant__containeur .cards .card {
    width: 45%;
  }
}